<!DOCTYPE html>
<html lang="en">
<head>
  <title>Game Show App Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #e9edf0;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #ffffff; 
    color: #181616;
  }
  .bg-2 { 
    background-color: #e9edf0; 
    color: #272525;
  }
  .bg-3 { 
    background-color: #ffffff; 
    color: #555555;
  }
  .bg-4 { 
    background-color: #e9edf0; 
    color: rgb(36, 33, 33);
  }
  .container-fluid {
    padding-top: 50px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../index.html"><b>SCOTT SHAY</b></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html">MY PORTFOLIO</a></li>
        <li><a href="#getintouch">GET IN TOUCH</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid bg-1 text-center">
  <h1 class="margin">Game Show App</h1>
  <img src="../img/project6.png" class="img-responsive" style="display:inline" alt="Screenshot of game show app web page" width="750" height="750">
  <h4><a href="../projects/project6/index.html">View Project Online &rarr;</a></h4>
  <p>This project was both fun and frustrating. It was still early on in my journey to learn JavaScript <br>and this one really put me through the paces. The HTML and CSS were straight forward <br>but the JavaScript was a challenge though I triumphed in the end and learned tons.</p>
  <a class="btn btn-primary" href="../projectoverview/webappdashboard.html" role="button">View Next Project</a>

</div>

<footer class="container-fluid bg-4 text-center">
  <h3 id="getintouch">Get in Touch!</h3>
  <p>I'd be happy to discuss your next project. Please use the email link below:</p>
  <a href="mailto:scottshay1@hotmail.com"> Email Me!</a>

  <p>&copy; 2021 SCOTT SHAY</p> 
  <a href="../index.html">Back to Portfolio</a>
</footer>

</body>
</html>